<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Google Play zerbitzuen errorea"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Lortu Google Play zerbitzuak"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu telefonoan."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu tabletan."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Lortu Google Play zerbitzuak"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Gaitu Google Play zerbitzuak"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Gaitu Google Play zerbitzuak"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Eguneratu Google Play zerbitzuak"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Google Play zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Google Play zerbitzuak eguneratzen"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> ez da exekutatuko Google Play zerbitzurik gabe; une honetan eguneratzen ari dira zerbitzuok."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Sareko errorea"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Datu-konexioa behar da Google Play zerbitzuetara konektatzeko."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Kontuak ez du balio"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Zehaztutako kontua ez dago gailuan. Aukeratu beste kontu bat."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play zerbitzuak"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play zerbitzuetan dago oinarrituta, baina zure gailuak ez ditu onartzen. Laguntza lortzeko, jarri fabrikatzailearekin harremanetan."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Eguneratu"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Ireki telefonoan"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> erabiltzeko, unean erabilgarri ez dagoen beste Google Play zerbitzu bat edo gehiago behar dira. Laguntza lortzeko, jarri garatzailearekin harremanetan."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Ezin izan da hasi saioa"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Errore bat gertatu da zehaztutako kontuan saioa hastean. Aukeratu beste kontu bat."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Profil murriztua"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Ez da onartzen profil murriztuetatik kontuetan sartzea."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Hasi saioa"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Hasi saioa Google-n"</string>
</resources>
