<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Google Play services error"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Get Google Play services"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> won\'t run without Google Play services, which are missing from your phone."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> won\'t run without Google Play services, which are missing from your tablet."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Get Google Play services"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Enable Google Play services"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> won\'t work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Enable Google Play services"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Update Google Play services"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> won\'t run unless you update Google Play services."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"New version of Google Play services needed. It will update itself shortly."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Google Play services are updating"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> won\'t run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Network Error"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"A data connection is required to connect to Google Play services."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Invalid account"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"The specified account does not exist on this device. Please choose a different account."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play services"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> relies on Google Play services, which is not supported by your device. Contact the manufacturer for assistance."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Update"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Open on phone"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> requires one or more Google Play services that are not currently available. Please contact the developer for assistance."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Sign in failed"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Error signing in to the specified account. Please choose a different account."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Restricted Profile"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Accessing accounts from a restricted profile is not supported."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Sign In"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Sign in with Google"</string>
</resources>
