<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Falling Ball</string>
    <string name="app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="view_ad">برای ورود به بازی تبلیغ را مشاهده کنید</string>
</resources>
