<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Villa í þjónustu Google Play"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Sækja þjónustu Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> getur ekki keyrt án þjónustu Google Play, sem vantar í símann þinn."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> getur ekki keyrt án þjónustu Google Play, sem vantar í spjaldtölvuna þína."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Sækja þjónustu Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Virkja þjónustu Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> virkar ekki nema þú gerir þjónustu Google Play virka."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Virkja þjónustu Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Uppfæra þjónustu Google Play"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> getur ekki keyrt nema þú uppfærir þjónustu Google Play."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Verið er að uppfæra þjónustu Google Play"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Netvilla"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Gagnatengingar er krafist til að tengjast þjónustu Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Ógildur reikningur"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Tilgreindur reikningur er ekki til staðar í þessu tæki. Veldu annan reikning."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Þjónusta Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> reiðir sig á þjónustu Google Play, sem er ekki studd í tækinu þínu. Hafðu samband við framleiðandann til að fá aðstoð."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Uppfæra"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Opna í símanum"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> krefst einhverrar Google Play þjónustu sem ekki er tiltæk sem stendur. Hafðu samband við þróunaraðilann til að fá aðstoð."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Innskráning mistókst"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Villa við að skrá tilgreindan reikning inn. Veldu annan reikning."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Takmarkað snið"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Ekki er stuðningur við aðgang að reikningum af takmörkuðu sniði."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Skrá inn"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Skrá inn með Google"</string>
</resources>
