<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Google Play hizmetleri hatası"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Google Play hizmetlerini edinin"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g>, şu anda telefonunuzda bulunmayan Google Play hizmetleri olmadan çalışmaz."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g>, şu anda tabletinizde bulunmayan Google Play hizmetleri olmadan çalışmaz."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Google Play hizmetlerini yükle"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Google Play hizmetlerini etkinleştirin"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"Google Play hizmetlerini etkinleştirmezseniz <xliff:g id="APP_NAME">%1$s</xliff:g> çalışmaz."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Google Play hizmetlerini etkinleştir"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Google Play hizmetlerini güncelleyin"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"Google Play hizmetlerini güncellemezseniz <xliff:g id="APP_NAME">%1$s</xliff:g> çalışmaz."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Google Play hizmetleri güncelleniyor"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g>, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Ağ Hatası"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Google Play hizmetlerine bağlanmak için bir veri bağlantısı gerekiyor."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Geçersiz Hesap"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Belirtilen hesap bu cihazda mevcut değil. Lütfen farklı bir hesap seçin."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play hizmetleri"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g>, cihazınız tarafından desteklenmeyen Google Play hizmetlerine ihtiyaç duyuyor. Yardım için üreticiyle iletişim kurun."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Güncelle"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Telefonda aç"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g>, şu anda kullanılamayan bir veya daha fazla Google Play hizmetini gerektiriyor. Yardım için lütfen geliştiriciyle iletişim kurun."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Oturum açılamadı"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Belirtilen hesapta oturum açılırken hata oluştu. Lütfen farklı bir hesap seçin."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Kısıtlı Profil"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Kısıtlı bir profilden hesaplara erişim desteklenmiyor."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Oturum aç"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Google\'da oturum aç"</string>
</resources>
