<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Google Play સેવાઓની ભૂલ"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Google Play સેવાઓ મેળવો"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g>, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ફોનમાંથી ખૂટે છે."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g>, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ટેબ્લેટમાંથી ખૂટે છે."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Google Play સેવાઓ મેળવો"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Google Play સેવાઓ સક્ષમ કરો"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી <xliff:g id="APP_NAME">%1$s</xliff:g> કાર્ય કરશે નહીં."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Google Play સેવાઓ સક્ષમ કરો"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Google Play સેવાઓ અપડેટ કરો"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી <xliff:g id="APP_NAME">%1$s</xliff:g> શરૂ થશે નહીં."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Google Play સેવાઓ અપડેટ થઈ રહી છે"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g>, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"નેટવર્ક ભૂલ"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"ડેટા કનેક્શનને Google Play સેવાઓ સાથે કનેક્ટ થવાની જરૂર છે."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"અમાન્ય એકાઉન્ટ"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"ઉલ્લેખિત એકાઉન્ટ આ ઉપકરણ પર અસ્તિત્વમાં નથી. કૃપા કરીને એક અલગ એકાઉન્ટ પસંદ કરો."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play સેવાઓ"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play સેવાઓ પર આધાર રાખે છે, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી. સહાયતા માટે નિર્માતાનો સંપર્ક કરો."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"અપડેટ કરો"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"ફોનમાં ખોલો"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> ને એક કે વધુ Google Play સેવાઓની જરૂર છે કે જે હાલમાં ઉપલબ્ધ નથી. કૃપા કરીને સહાયતા માટે વિકાસકર્તાનો સંપર્ક કરો."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"સાઇન ઇન નિષ્ફળ થયું"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"ઉલ્લેખિત એકાઉન્ટમાં સાઇન ઇન કરવામાં ભૂલ. કૃપા કરીને એક અલગ એકાઉન્ટ પસંદ કરો."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"પ્રતિબંધિત પ્રોફાઇલ"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"પ્રતિબંધિત પ્રોફાઇલથી એકાઉન્ટ્સને અ‍ૅક્સેસ કરવાને સમર્થન નથી."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"સાઇન ઇન કરો"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Google માં સાઇન ઇન કરો"</string>
</resources>
