<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Erreur liée aux services Google Play"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Installer les services Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre téléphone."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre tablette."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Installer les services Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Activer les services Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Activer les services Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Mettre à jour les services Google Play"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Mise à jour des services Google Play"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Erreur réseau"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Vous devez disposer d\'une connexion de données pour utiliser les services Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Compte non valide"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Le compte indiqué n\'existe pas sur cet appareil. Veuillez sélectionner un autre compte."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Services Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> dépend des services Google Play, qui ne sont pas compatibles avec votre appareil. Veuillez contacter le fabricant pour obtenir de l\'aide."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Mettre à jour"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Ouvrir sur le téléphone"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> nécessite un ou plusieurs services Google Play qui ne sont pas disponibles actuellement. Veuillez contacter le développeur pour obtenir de l\'aide."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Échec de la connexion"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Erreur lors de la connexion au compte indiqué. Veuillez en sélectionner un autre."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Profil limité"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"L\'accès aux comptes à partir d\'un profil limité n\'est pas possible."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Se connecter"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Se connecter avec Google"</string>
</resources>
