<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_unknown_issue" msgid="7170719956698345984">"O <xliff:g id="APP_NAME">%1$s</xliff:g> está a ter problemas com os serviços do Google Play. Se o problema persistir, contacte o programador para obter assistência."</string>
</resources>
