<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"ข้อผิดพลาดของบริการ Google Play"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"ติดตั้งบริการ Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งไม่มีในโทรศัพท์ของคุณ"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในแท็บเล็ตของคุณ"</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"ติดตั้งบริการ Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"เปิดใช้บริการ Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play"</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"เปิดใช้บริการ Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"อัปเดตบริการ Google Play"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play"</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า"</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"กำลังอัปเดตบริการ Google Play"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้"</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"ข้อผิดพลาดของเครือข่าย"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"ต้องมีการเชื่อมต่อข้อมูลเพื่อเชื่อมต่อกับบริการ Google Play"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"บัญชีไม่ถูกต้อง"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"บัญชีที่ระบุไม่มีอยู่บนอุปกรณ์นี้ โปรดเลือกบัญชีอื่น"</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"บริการ Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> ต้องอาศัยบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่รองรับ โปรดติดต่อผู้ผลิตเพื่อขอความช่วยเหลือ"</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"อัปเดต"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"เปิดบนโทรศัพท์"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> ต้องใช้บริการ Google Play อย่างน้อย 1 บริการ ซึ่งไม่พร้อมใช้งานในปัจจุบัน โปรดติดต่อนักพัฒนาซอฟต์แวร์เพื่อขอความช่วยเหลือ"</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"การลงชื่อเข้าใช้ล้มเหลว"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"เกิดข้อผิดพลาดในการลงชื่อเข้าใช้บัญชีที่ระบุ โปรดเลือกบัญชีอื่น"</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"โปรไฟล์ที่ถูกจำกัด"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"ไม่สนับสนุนการเข้าถึงบัญชีจากโปรไฟล์ที่ถูกจำกัด"</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"ลงชื่อเข้าใช้"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"ลงชื่อเข้าใช้ด้วย Google"</string>
</resources>
