<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Google Play-szolgáltatások – hiba"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"A Google Play-szolgáltatások beszerzése"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"A(z) <xliff:g id="APP_NAME">%1$s</xliff:g> alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak a telefonról."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"A(z) <xliff:g id="APP_NAME">%1$s</xliff:g> alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak a táblagépről."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"A Google Play-szolgáltatások beszerzése"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Google Play-szolgáltatások engedélyezése"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"A(z) <xliff:g id="APP_NAME">%1$s</xliff:g> alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Google Play-szolgáltatások engedélyezése"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"A Google Play-szolgáltatások frissítése"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"A(z) <xliff:g id="APP_NAME">%1$s</xliff:g> alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"A Google Play-szolgáltatások frissülnek"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"A(z) <xliff:g id="APP_NAME">%1$s</xliff:g> alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Hálózati hiba"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"A Google Play-szolgáltatásokhoz történő kapcsolódáshoz adatkapcsolat szükséges."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Érvénytelen fiók"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"A megadott fiók nem létezik ezen az eszközön. Válasszon másik fiókot."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play-szolgáltatások"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"A(z) <xliff:g id="APP_NAME">%1$s</xliff:g> használatához olyan Google Play-szolgáltatásokra van szükség, amelyeket eszköze nem támogat. Ha segítségre van szüksége, lépjen kapcsolatba a gyártóval."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Frissítés"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Megnyitás a telefonon"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"A(z) <xliff:g id="APP_NAME">%1$s</xliff:g> alkalmazásnak legalább egy olyan Google Play-szolgáltatásra van szüksége, amely jelenleg nem érhető el. További segítségért vegye fel a kapcsolatot a fejlesztővel."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Sikertelen bejelentkezés"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Hiba a megadott fiókba való bejelentkezéskor. Kérjük, válasszon másik fiókot."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Korlátozott jogokkal rendelkező profil"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Korlátozott jogokkal rendelkező profilból nem lehetséges a fiókelérés."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Bejelentkezés"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Bejelentkezés Google-fiókkal"</string>
</resources>
