<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Errore Google Play Services"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Installa Google Play Services"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> non funzionerà senza Google Play Services, non presente sul tuo telefono."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> non funzionerà senza Google Play Services, non presente sul tuo tablet."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Installa Google Play Services"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Attiva Google Play Services"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> non funzionerà se non attivi Google Play Services."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Attiva Google Play Services"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Aggiorna Google Play Services"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> non funzionerà se non aggiorni Google Play Services."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"È richiesta una nuova versione di Google Play Services. L\'aggiornamento automatico verrà eseguito a breve."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Aggiornamento di Google Play Services"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> non funzionerà senza Google Play Services, attualmente in fase di aggiornamento."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Errore di rete"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"È necessaria una connessione dati per connettersi a Google Play Services."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Account non valido"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"L\'account specificato non esiste su questo dispositivo. Scegli un altro account."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play Services"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> si basa su Google Play Services, che non è supportato sul tuo dispositivo. Contatta il produttore per ricevere assistenza."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Aggiorna"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Apri sul telefono"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> richiede uno o più servizi di Google Play che non sono attualmente disponibili. Contatta lo sviluppatore per ricevere assistenza."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Accesso non riuscito"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Errore durante l\'accesso all\'account specificato. Scegli un altro account."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Profilo con limitazioni"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"L\'accesso agli account da un profilo con limitazioni non è supportato."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Accedi"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Accedi con Google"</string>
</resources>
